A Join in DBMS is a SQL operation that combines records from two or more tables based on a related column between them. It is used to fetch data from multiple tables by linking them using a common attribute (or key). The most common types of joins are:

Inner Join: Retrieves records that have matching values in both tables.
Left (Outer) Join: Retrieves all records from the left table and the matched records from the right table; unmatched rows will have NULL values for 
  columns from the right table.
Right (Outer) Join: Retrieves all records from the right table and the matched records from the left table; unmatched rows will have NULL values for 
  columns from the left table.
Full (Outer) Join: Retrieves all records where there is a match in either the left or right table, and fills in NULL for missing matches from either side.
Cross Join: Produces a Cartesian product of two tables, i.e., every row in the first table is paired with every row in the second table.
Self Join: Joins a table to itself, typically used when there is a relationship within the same table.
  Types of Joins
INNER JOIN:

Returns only the rows where there is a match in both tables.
Example:

SELECT *
FROM table1
INNER JOIN table2 ON table1.common_column = table2.common_column;
LEFT JOIN (or LEFT OUTER JOIN):

Returns all rows from the left table and the matched rows from the right table. If there is no match, the result is NULL on the side of the right table.
Example:

SELECT *
FROM table1
LEFT JOIN table2 ON table1.common_column = table2.common_column;
RIGHT JOIN (or RIGHT OUTER JOIN):

Returns all rows from the right table and the matched rows from the left table. If there is no match, the result is NULL on the side of the left table.
Example:

SELECT *
FROM table1
RIGHT JOIN table2 ON table1.common_column = table2.common_column;
FULL JOIN (or FULL OUTER JOIN):

Returns all rows when there is a match in either the left or right table. If there is no match, the result is NULL on the side where there is no match.
Example:

SELECT *
FROM table1
FULL JOIN table2 ON table1.common_column = table2.common_column;
